<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ote Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style>

    .map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
  </style>
</head>

<body class="grey lighten-3">

  <!--Main Navigation-->
  <header>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
      <div class="container-fluid">

        <!-- Brand -->
        <a class="navbar-brand waves-effect" href="index.html">
          <strong class="blue-text">OTE</strong>
        </a>

        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link waves-effect" href="order.html">Order
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="customer.html">Customer
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="role.html">Role
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect" href="user.html">User
              </a>
            </li>
          </ul>

          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">

            <li class="nav-item">
              <a href="#">
                <i class="fab fa-github mr-2"></i>Logout
              </a>
            </li>
          </ul>

        </div>

      </div>
    </nav>
    <!-- Navbar -->

    <!-- Sidebar -->
    <div class="sidebar-fixed position-fixed">

      <a class="logo-wrapper waves-effect">
       <h2>Ote Dashboard</h2>
      </a>

      <div class="list-group list-group-flush">
        <a href="index.html" class="list-group-item active waves-effect">
          <i class="fas fa-chart-pie mr-3"></i>Dashboard
        </a>
        <a href="user.html" class="list-group-item list-group-item-action waves-effect">
          <i class="fas fa-user mr-3"></i>User</a>
        <a href="customer.html" class="list-group-item list-group-item-action waves-effect">
          <i class="fas fa-table mr-3"></i>Customer</a>
        <a href="order.html" class="list-group-item list-group-item-action waves-effect">
          <i class="fas fa-map mr-3"></i>Order</a>
        <a href="role.html" class="list-group-item list-group-item-action waves-effect">
          <i class="fas fa-money-bill-alt mr-3"></i>Role</a>
      </div>

    </div>
    <!-- Sidebar -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="pt-5 mx-lg-5">
    <div class="container-fluid mt-5">

      <!-- Heading -->
      <div class="card mb-4 wow fadeIn">

        <!--Card content-->
        <div class="card-body d-sm-flex justify-content-between">

          <h4 class="mb-2 mb-sm-0 pt-1">
            <a href="dashboard.html" target="_blank">Dashboard</a>
            <span>/</span>
            <span>Orders</span>
          </h4>

          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal">
            Create Order
          </button>

        </div>

      </div>
      <!-- Heading -->

    <div class="card">
      <div class="card-body">
        <div id="orders"></div>
      </div>
    </div>

  </main>
  <!--Main layout-->

<!-- Modal  for creating order-->
<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create Order</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="msg"></div>
        <form name="create" id="regform">
        <!-- Name -->
          <div class="md-form mt-3">
              <input type="text"  name="customer_id" id="materialSubscriptionFormPasswords" class="form-control">
              <label for="materialSubscriptionFormPasswords">Customer ID</label>
          </div>

          <!-- E-mai -->
          <div class="md-form">
              <input type="text"  name="rider_id" id="materialSubscriptionFormEmail" class="form-control">
              <label for="materialSubscriptionFormEmail">Rider ID</label>
          </div>
          <div class="md-form">
            <input type="number" name="origin" id="materialSubscriptionFormEmail" class="form-control">
            <label for="materialSubscriptionFormEmail">Origin</label>
        </div>
        <div class="md-form">
          <input type="text" name="origin_contact" id="materialSubscriptionFormEmail" class="form-control">
          <label for="materialSubscriptionFormEmail">Origin Contact</label>
      </div>
      <div class="md-form">
        <input type="text" name="destination" id="materialSubscriptionFormEmail"  class="form-control">
        <label for="materialSubscriptionFormEmail">Destination</label>
    </div>
    <div class="md-form">
      <input type="text" name="destination_contact" id="materialSubscriptionFormEmail"  class="form-control">
      <label for="materialSubscriptionFormEmail">Destination Contact</label>
  </div>

  <div class="md-form">
    <input type="text" name="notes" id="materialSubscriptionFormEmail"  class="form-control">
    <label for="materialSubscriptionFormEmail">Notes</label>
</div>

<div class="md-form">
  <input type="text" name="status" id="materialSubscriptionFormEmail"  class="form-control">
  <label for="materialSubscriptionFormEmail">Status</label>
</div>
  <input name="submit" id="submit" value="
  Create User" class="btn btn-primary btn-flat m-b-30 m-t-30"/>
  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </form> 
     </div>
    </div>
  </div>
</div>



    <!--Copyright-->
    <div class="footer-copyright py-3">
      © 2021 Copyright:
      <a href="lakehub.co.ke" target="_blank">lakehub</a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="fetch/create_orders.js"></script>
  <script src="fetch/orders.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->


</body>

</html>
